spring.application.name=bankapplication
spring.datasource.url = jdbc:mysql://localhost:3306/bankapplication
spring.datasource.username=root
spring.datasource.password=030699
spring.jpa.hibernate.ddl-auto=update
